/* typography */
h1, h2, h3, h4, h5, h6, p, a {
  color: #333;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
	font-size: 18px;
	font-style: normal;
	text-transform: normal;
	letter-spacing: -1px;
	line-height: 1.1;
	font-size:100%; 
}
ul {
	list-style: none;
}
a {
	text-decoration: none;
}
.navigation ul li {
	display: inline;
}
/* grid layout / framework */
body {

}
.container {
	width: 100%;
	margin-top: 10px;
	display: block;
}
.clearfix:after, .container:after {content:"\0020";display:block;height:0;clear:both;visibility:hidden;overflow:hidden;}
.container-inner {
	width: 960px;
	margin: auto;
}
.col1, .col2, .col3, .col4, .col5, .col6, .col7, .col8, .col9, .col10, .col11, .col12 {
	margin-right: 10px;
	float: left;
}
.col1 {
	width:70px;
}
.col2 {
	width:150px;
}
.col3 {
	width:230px;
}
.col4 {
	width:310px;
}
.col5 {
	width:390px;
}
.col6 {
	width:470px;
}
.col7 {
	width:550px;
}
.col8 {
	width:630px;
}
.col9 {
	width:710px;
}
.col10 {
	width:790px;
}
.col11 {
	width:870px;
}
.col12 {
	width: 950px;
}

/* Print styles */
@media print {



}


/* Media Queries */
@media (max-width: 1024px) {
	.container-inner {
		width: 720px;
	}

}
@media screen and (max-width: 480px),
	screen and (max-device-width: 480px),
	screen and (max-width: 750px) {
	.container {
		width: inherit;
	}
	.container-inner {
		width: 90%;
		margin: auto;
	}

}

	

@media all and (orientation: portrait) {
	
}

@media all and (orientation: landscape) {
	
}
